/* Universal Selector */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "manrope", sans-serif;
    overflow-x: hidden;
    overflow-x: clip !important;
}

/* CSS Variables */
:root {
    --bg-color: #000000;
    --text-color: #ffffff;
    --main-color: #ae57aa;

    --huge-font: 11rem;
    --big-font: 8.8rem;
    --p-font: 1.2rem;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0px;
    right: 0;
    z-index: 1000;
    padding: 35px 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
}

/* Logo Image Selector */
.logo img{
    width: 100%;
    height: auto;
    scale: 0.9;
}

/* Navigation Selector */
.navigation {
    display: flex;
}

/* Navigation Anchor Selector */
.navigation a{
    display: inline-block;
    margin: 0 35px;
    color: var(--text-color);
    transition: all .6s ease;
}

/* Navigation Anchor Hover Selector */
.navigation a:hover{
    color: var(--main-color);
}

/* Content for mini-menu */
.right-content {
    display: flex;
    align-items: center;
}

/* Menu Icon */
#menu-icon {
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}

/* Section Selector */
section {
    padding: 0 5%;
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}


/* Hero Selector */
.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    display: grid;
    margin: auto;

    grid-template-columns: repeat(2, 2fr);

    /* CodePen Home */
    /* Gradient background with waves */
    /* By: Bárbara Rodríguez */

    background: linear-gradient(315deg, rgb(26, 26, 26) 3%, rgb(0, 0, 0) 38%, rgb(19, 19, 19) 68%, rgb(26, 26, 26) 98%);
    animation: gradient 8s ease infinite; 
    background-size: 400% 400%;
    background-attachment: fixed;
}

/* Hero Text HEADER */
.hero-text h1 {
    font-size: var(--huge-font);
    font-weight: 900;
    margin: -20px 0;
    text-align: left;
}

.hero-text h5 {
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1px;
    text-align: left;
}

/* --------------------------------------------------- */
/* SECTION 1.5 */

.hero-1-A {
    position: relative;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    display: grid;
}

.background-clip {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    opacity: 50%;
}

.hero-text-1-A h1 {
    font-size: 50px;
    font-family: 'sf-pro-display', sans-serif;
    font-weight: 50;
    margin: 15px 0;
    text-align: center;
}   

.hero-text-1-A h5 {
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1px;
    text-align: center;
}

/* --------------------------------------------------- */

/* SECTION 2 */
.hero-2 {
    position: relative;
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    display: grid;
    padding-top: 250px;
    padding-bottom: 300px;

    background-image: linear-gradient(324deg, transparent 0%, transparent 45%,rgba(59,59,59, 0.04) 45%, rgba(59,59,59, 0.04) 47%,transparent 47%, transparent 100%),linear-gradient(208deg, transparent 0%, transparent 40%,rgba(59,59,59, 0.04) 40%, rgba(59,59,59, 0.04) 80%,transparent 80%, transparent 100%),linear-gradient(202deg, transparent 0%, transparent 20%,rgba(59,59,59, 0.04) 20%, rgba(59,59,59, 0.04) 40%,transparent 40%, transparent 100%),linear-gradient(338deg, transparent 0%, transparent 10%,rgba(59,59,59, 0.04) 10%, rgba(59,59,59, 0.04) 72%,transparent 72%, transparent 100%),linear-gradient(90deg, rgb(0,0,0),rgb(0,0,0));
}

.btn {
    padding: 13px 32px;
    background-color: rgb(39, 39, 39);
    border: 2px solid transparent;
    border-radius: 20px;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    text-align: center;
    margin-top: 50px;
}

.main-hero-3 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-text-2 h1 {
    font-size: 50px;
    font-family: 'manrope', sans-serif;
    font-weight: 300;
    margin: 50px 0;
    text-align: left;
}   

.hero-text-2 h5 {
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1px;
    text-align: left;
}
/* SECTION 3 */

.hero-3 {
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(1,2fr);
    gap: 6rem;
    background-color: #060606;
    opacity: 1;
    background-image: radial-gradient(#111111 1.5px, #060606 1.5px);
    background-size: 30px 30px;
    padding-top: 200px;
}

.hero-text-3 h5 {
    font-size: var(--big-font);
    font-family: 'manrope', sans-serif;
    font-weight: 800;
    margin: 15px 0;
    text-align: left;
    font-size: 80px;
}

.hero-text-3 h1 {
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1px;
    text-align: left;
    margin: 0 0;
}

.timeline {
    margin: 5em auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.checkpoint  {
    max-width: 34em;
    padding-top: 2em;
    padding-bottom: 2em;
    position: relative;
}

.checkpoint div {
    border: 2px solid #888;
    border-radius: 1em;
    padding: 1.5em;
}

.checkpoint p {
    line-height: 27px;
    color: #ccc;
}

.checkpoint:nth-child(odd) {
    border-left: 3px solid #888;
    padding-left: 3em;
    transform: translateX(17em);

}

.checkpoint:nth-child(even) {
    border-right: 3px solid #888;
    padding-right: 3em;
    transform: translateX(-16.8em);
}

.checkpoint:nth-child(odd)::before, .checkpoint:nth-child(even)::before {
    content: '';
    background: #888;
    width: 3em;
    height: 3px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.checkpoint:nth-child(odd)::before {
    left: 0;
}

.checkpoint:nth-child(even)::before {
    right: 0;
}

.checkpoint:nth-child(odd) div::before, .checkpoint:nth-child(even) div::before {
    content: '';
    background: #fff;
    width: .8em;
    height: .8em;
    box-shadow: 0 0 0 0.5em #fff;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.checkpoint:nth-child(odd) div::before {
    left: -0.5em;
}

.checkpoint:nth-child(even) div::before {
    right: -0.5em;
}

@media screen and (max-width: 1150px) {
    .timeline {
        width: 80vw;
    }
    .timeline .checkpoint {
        width: 100%;
        transform: none;
        padding-left: 0;
        padding-right: 0;
        border: none;
    }
 
    .timeline .checkpoint::before {
        width: 3px;
        height: 4em;
        top: 0em;
        left: 50%;
        transform: translateY(-50%);
    }

    .timeline .checkpoint div::before {
        top: 0em;
        left: 50%;
        width: .1em;
        height: .1em;
    }

}

/* SECTION 4 */

.hero-4 {
    position: relative;
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2,2fr);
    gap: 6rem;
    background-color: #060606;
    opacity: 1;
    background-size: 30px 30px;
    padding-top: 200px;
    background-image: repeating-linear-gradient(0deg, rgb(17, 17, 17) 0px, rgb(17, 17, 17) 1px,transparent 1px, transparent 51px),repeating-linear-gradient(90deg, rgb(17, 17, 17) 0px, rgb(17, 17, 17) 1px,transparent 1px, transparent 51px),linear-gradient(90deg, hsl(49,0%,3%),hsl(49,0%,3%));
}


.hero-text-4 h1 {
    font-family: 'manrope', sans-serif;
    font-weight: 800;
    margin: 15px 0;
    text-align: right;
    font-size: 80px;
}   

.hero-text-4 h5 {
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1px;
    text-align: right;
    margin: 0 0;
}

.hero-image-4 img {
    width: 100%;
    height: auto;
    scale: .8;
}

/* SECTION 5 */

.hero-5 {
    position: relative;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(2, 2fr); 
    gap: 6rem; 
    background-color: #060606;
    padding: 200px 200px; 
    top: 0;
    background-image: repeating-linear-gradient(0deg, rgb(17, 17, 17) 0px, rgb(17, 17, 17) 1px, transparent 1px, transparent 51px),
                      repeating-linear-gradient(90deg, rgb(17, 17, 17) 0px, rgb(17, 17, 17) 1px, transparent 1px, transparent 51px),
                      linear-gradient(90deg, hsl(49, 0%, 3%), hsl(49, 0%, 3%));
}

.hero-text-5 {
    padding: 0; 
    color: var(--text-color);
}

.hero-text-5 h1 {
    font-family: 'manrope', sans-serif;
    font-weight: 800;
    margin: 15px 0;
    text-align: left;
    font-size: 50px;
}

.hero-text-5 h5 {
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1px;
    text-align: left;
    margin: 0;
}

.hero-image-5 {
    position: relative;

}

.hero-image-5 img {
    width: 100%;
    height: auto;
    scale: .8;
    position: relative;
}


.hero-image-3 img {
    width: 100%;
    height: auto;
    opacity: 90%;
    scale: .9;
}

.hero-image-3 {
    position: relative;
    width: 100%;
    height: auto;
    scale: 1.1;
}

/* --------------------------------------------------- */

@media(max-width: 1770px) {
    header {
        padding: 22px 4%;
    }


}

@media(max-width: 1670px) {
    :root{
        --big-font: 5.5rem;
        --p-font: 15px;
    }
    
    .hero-text-2 h1 {
        text-align: center;
    }

}

@media(max-width: 1370px) {
    section {
        padding: 0 5%;
    }
    .hero-image-4 img {
        display: none;
    }
    .hero-image-0 img {
        display: none;
    }


    .hero-4 {
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr;
    }
    .hero-text-4 h1{
        text-align: left;
    }
    .hero-text-4 h5{
        text-align: left;
    }

    .hero {
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr;

    }

    .hero-text h1{
        text-align: center;

    }
    .hero-text h5{
        text-align: center;
        padding-top: 250px;
    }

    .hero-5{
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr;
    }

    
}

@media(max-width: 1150px) {
    :root{
        --big-font: 4.6rem;
    }



}

@media(max-width: 950px) {
    #menu-icon{
        display: block;
    }

    .navigation{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 100px 50px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 100%;
        display: flex;
        flex-direction: column;
        backdrop-filter: blur(10px);
        background-color: #000000f5;
        transition: all .6s ease-in-out;
    }

    .navigation a{
        display: block;
        padding: 0;
        margin: 0px 0px 25px 0px;
        font-size: 1.7rem;
    }

    .navigation.open{
        left: 0;
    }

    .hero-image img {
        margin-left: 0px;
  }
}

@media(max-width: 920px) {
    .hero{
        grid-template-columns: 1fr;
        height: auto;
        padding-bottom: 500px;
        background-color: #ae57aa;
    }
    

    .hero-text {
        text-align: center;
        padding-top: 350px;

    }

    .hero-img{ 
        height: 500px;
        width: 500px;
        margin: 0 auto;
    }

    .logo {
        height: 70px;
        width: 70px;
        margin: 0 auto;

        /* moves it to the left */
        margin-left: 0;
    }

    .hero-img img{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .hero-5 {
        padding: 100px 100px;
    }
}

@media(max-width: 800px) {
    
    .hero-text {

        width: 100%;
        padding-top: 350px;
    }

    .hero-text h5 {
        font-size: 20px;
    }

    .hero-text h1 {
        font-size: 100px;
    }


    
}

@media(max-width: 570px) {


    .hero-text h5{
        font-size: 15px;
    }

    .hero-text h1 {
        font-size: 80px;
    }


    .hero-img img{
        height: 400px;
        width: 400px;
        margin: 0 auto;
    }
    
    :root{
        --big-font: 4rem;
    }

    .hero-text-3 h1 {
        font-size: 15px;
    }

    .hero-text-3 h5 {
        font-size: 50px;
    }

    .hero-5 {
        padding: 60px 60px;
    }


}

@media(max-width: 440px) {
    :root{
        --big-font: 3.4rem;
    }

    

    .hero-text h5{
        font-size: 15px;
    }

    .hero-img{
        font-size: 15px;
    }

    .hero-img img{
        height: 360px;
        width: 360px;
        margin: 0 auto;
    }

    .hero-text-5 h5 {
        font-size: 15px;
    }

    .hero-text-5 h1 {
        font-size: 20px;
    }

    .hero-5 {
        padding: 40px 40px;
    }

    .hero-2 {
        padding-top: 200px;
        padding-bottom: 250px;
    }
}


/* --------------------------------------------------- */

@media(max-width: 1770px) {
    header {
        padding: 22px 4%;
    }
}

@media(max-width: 1670px) {
    :root{
        --big-font: 5.5rem;
        --p-font: 15px;
    }
    
    .hero-text-2 h1 {
        text-align: center;
    }

}

@media(max-width: 1370px) {
    section {
        padding: 0 5%;
    }
    .hero-image-3 img {
        display: none;
    }
    .hero-image-4 img {
        display: none;
    }

    .hero {
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr;
    }

    .hero-text h1{
        text-align: center;

    }
    .hero-text h5{
        text-align: center;
        padding-top: 250px;
    }

    .hero-4 {
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr;
    }

    .hero-text-4 h1{
        text-align: center;
    }
    .hero-text-4 h5{
        text-align: center;
    }


    .hero-5{
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr;
    }

    
}

@media screen and (max-width: 1200px) {
    .hero-4 {
        grid-template-columns: repeat(1, 1fr); /* Stack columns on smaller screens */
        gap: 1rem;
        padding-top: 150px;  /* Reduce padding for smaller screens */
    }

}

@media(max-width: 1150px) {
    :root{
        --big-font: 4.6rem;
    }


}

@media(max-width: 950px) {
    #menu-icon{
        display: block;
    }

    .navigation{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 100px 50px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 100%;
        display: flex;
        flex-direction: column;
        backdrop-filter: blur(10px);
        background-color: #000000f5;
        transition: all .6s ease-in-out;
    }

    .navigation a{
        display: block;
        padding: 0;
        margin: 0px 0px 25px 0px;
        font-size: 1.7rem;
    }

    .navigation.open{
        left: 0;
    }

    .hero-image img {
        margin-left: 0px;
  }
}

@media(max-width: 920px) {
    .hero{
        grid-template-columns: 1fr;
        height: auto;
        padding-bottom: 500px;
        background-color: #ae57aa;
    }
    

    .hero-text {
        text-align: center;
        padding-top: 350px;

    }

    .hero-img{ 
        height: 500px;
        width: 500px;
        margin: 0 auto;
    }

    .logo {
        height: 70px;
        width: 70px;
        margin: 0 auto;

        /* moves it to the left */
        margin-left: 0;
    }

    .hero-img img{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .hero-5 {
        padding: 100px 100px;
    }
}

@media(max-width: 800px) {
    
    .hero-text {

        width: 100%;
        padding-top: 350px;
    }

    .hero-text h5 {
        font-size: 20px;
    }

    .hero-text h1 {
        font-size: 100px;
    }

    .hero-4 {
        padding: 50px 50px;
    }

}

@media screen and (max-width: 768px) {
    .hero-4 {
        padding-top: 100px;  /* Reduce padding even more for very small screens */
    }

}

@media screen and (max-width: 650px) {


    .hero-text-4 h1 {
        font-size: 50px;
        text-align: left;
    }

    .hero-text-4 h5 {
        font-size: 20px;
        text-align: left
        
    }


    
}

@media(max-width: 570px) {


    .hero-text h5{
        font-size: 15px;
    }

    .hero-text h1 {
        font-size: 80px;
    }


    .hero-img img{
        height: 400px;
        width: 400px;
        margin: 0 auto;
    }
    
    :root{
        --big-font: 4rem;
    }

    .hero-text-3 h1 {
        font-size: 15px;
    }

    .hero-text-3 p {
        font-size: 15px;
    }

    .hero-text-3 a {
        font-size: 15px;
    }

    .hero-text-3 h5 {
        font-size: 50px;
    }

    .hero-5 {
        padding: 60px 60px;
    }

    
    .hero-4 {
        padding: 50px 50px;
    }

    .hero-text-4 h1 {
        font-size: 30px;
    }

    .hero-text-4 p {
        font-size: 10px;
    }

    .hero-text-4 a {
        font-size: 15px;
    }

    .hero-text-4 h5 {
        font-size: 15px;
    } 


}

@media(max-width: 440px) {
    :root{
        --big-font: 3.4rem;
    }

    .hero-text h5{
        font-size: 15px;
    }

    .hero-img{
        font-size: 15px;
    }

    .hero-img img{
        height: 360px;
        width: 360px;
        margin: 0 auto;
    }

    .hero-text-5 h5 {
        font-size: 15px;
    }

    .hero-text-5 h1 {
        font-size: 20px;
    }

    .hero-5 {
        padding: 40px 40px;
    }

    .hero-2 {
        padding-top: 200px;
        padding-bottom: 250px;
    }

    .hero-text-4 h1 {
        font-size: 27px;
    }

    .hero-text-4 p {
        font-size: 10px;
    }

    .hero-text-4 a {
        font-size: 10px;
    }

    .hero-text-4 h5 {
        font-size: 15px;
    } 
}
